<!DOCTYPE html>
<html>
<head>
    <title>Similar Products</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        .suggestions {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="{{ ip_row['ImageURL'] }}" alt="Product Image" style="height: 300px; width:300px">
        <h1>{{ ip_row['ProductTitle'] }}</h1>
        <p class="price">Price: {{ ip_row['price'] }}</p>
        <p>Rating: {{ ip_row['rating'] }}</p>
    </div>
    <hr>
    <h1>You may also like</h1>
    <div class="suggestions">
        {% for product in sim_rows %}
            <div class="card">
                <img src="{{ product['ImageURL'] }}" alt="Product Image" style="height: 250px; width:200px; border: 1px solid black;">
                <h1>{{ product['ProductTitle'] }}</h1>
                <p class="price">Price: {{ product['price'] }}</p>
                <p>Rating: {{ product['rating'] }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
